<?xml version="1.0"?>

<!-- Main localization launch file, current vehicle is the Clearpath Husky so make sure 
     robot_localization is installed, i.e. sudo apt-get install ros-kinetic-robot-localization -->

<launch> 

  <!--<param name="robot_description" command="cat $(find localization)/params/robot_description.yaml"/>-->
  <node pkg="robot_state_publisher" type="robot_state_publisher" name="r_state_publisher">
  </node>

  <node pkg="joint_state_publisher" type="joint_state_publisher" name="j_state_publisher">
  </node>

  <node pkg="robot_localization" type="ekf_localization_node" name="ekf_sim" clear_params="true">
    <rosparam command="load" file="$(find sim_localization)/params/ekf_sim.yaml" />
    <remap from="/odometry/filtered" to="/odometry/filtered" />
    <remap from="/imu/data" to="/imu/data" />
  </node>

</launch>
